<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        body{
            min-width: 400px;
            background-color: black;
            background-image: url(espaco.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        main{
            height: 100vh;
            background-image: url(astronauta.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: scroll;
        }

    </style>
</head>
<body>
    <main>

    </main>
    
</body>
</html>