<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        *{
         margin: 0px;   
        }
        body{
            background-image: url('https://keeplearning.live/images/desktop.gif');
            background-position: center;
        }

        main{
            background-color: white;
            padding: 10px 15px;
            max-width: 850px;
            min-width: 400px;
            margin: auto;
        }
        h1{
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            color: red;
        }
    
    </style>
</head>
<body>
    <main>
    <h1>ADN</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At dolores sequi ab quo! Ab debitis illo dolorum quae autem sint quas laudantium tempora nesciunt temporibus, enim doloribus officia unde a.</p>
    </main>
</body>
</html>