<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: #0000ff;
            font-weight: bolder;
            text-decoration: none;
        }
        a:visited {
            color: purple;
        }
        a:hover{
            text-decoration: underline;
        }
        a::before{
            content: '▷ ';
        }
        a::after{
            content:' [link]';
            text-decoration: none;
            font-weight: normal;
            color: #686464;

        }
        .especial{
            background-color: rgb(240, 128, 193);
        }
      
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/channel/UCfPUA0pwbZuRgz994_tXnlw" target="_blank" class="especial">Link 1</a></li>
        <li><a href="https://www.youtube.com/watch?v=gjqFsGNKFXY" target="_blank">Link 2</a></li>
        <li><a href="https://www.youtube.com/watch?v=47vESlV6DXM" target="_blank">Link 3</a></li>
    </ul>
    
</body>
</html>