<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes exertnas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonte/Lover.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /* 
           TIPOS DE FORMAT()
         - OPENTYPE (OFT)
         - TRUETYPE (TTF)
         - EMBEDDED-OPENTYPE
         - TRUETYPE-AAT (APPLE ADVANCED TYPOGRAPHY)
         - SVG

         */
        body{
            font-family: 'Love', Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
        h1{
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h2>Thumas</h2>
    <p></p>
    <img src="fonte/IMG-20220614-WA0102.jpg" alt="Thumas" width="300">
    
</body>
</html>