<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: rgb(126, 236, 154);
            height: 300px;
            width: 300px;


            border-width: 10px;
            border-style: solid;
            border-color: rgb(24, 27, 160);

            /* OU
            BORDER: 10PX SOLID COR
            */

            padding: 10px;

             /* OU
            PADDING: 10PX 10PX 10PX 10PX
            */

            margin:auto;

            outline-color: rgb(0, 255, 170);
            outline-style: dashed;

            
        }
        a:hover{
            border-style: solid;
            border-color: red;
            background-color: rgb(219, 217, 217);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona =D</p>
    
</body>
</html>